<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'Pretendard-9Black';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: 'Freesentation-4Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-4Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Freesentation-7Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        h1 {
            font-family: 'Pretendard-9Black', sans-serif;
        }
        h2 {
            font-family: 'Freesentation-7Bold', sans-serif;
        }
        body, p, ul, a {
            font-family: 'Freesentation-4Regular', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <div class="max-w-lg mx-auto bg-blue-800 rounded-lg shadow-lg p-8 space-y-6">
            <div class="space=y-6 flex flex-auto flex-row justify-between items-x-center">
                <div class="mt-6 text-white flex flex-col gap-4">
                    <h1 class="text-4xl  mt-4">연호준</h1>
                    <ul class="text-2xl">청춘의 시각으로<br>세상을 바라봅니다.<br>교복 입은 시민,<br>연호준입니다.</ul>
                </div>
                <img class="w-48 h-auto rounded-lg" src="/연호준님 민증(운전).jpg" alt="Profile Picture">
            </div>
            <div class="mt-6 text-white">
                <h2 class="text-2xl">약력</h2>
                <ul class="list-disc text-2xl list-inside mt-2">
                    <li>중앙고등학교 (서울 종로구) 재학</li>
                    <li>중앙고등학교 제50대 학생회 디자인제작부장장</li>
                    <li>12·3사태 서울 고교생 시국선언 공동 대표</li>
                    <li>전) 더불어민주당 서울시당 청소년위 위원</li>
                </ul>
            </div>
            <div class="mt-6 text-white flex flex-col gap-2">
                <h2 class="text-2xl">연락처</h2>
                <div class="flex flex-auto flex-wrap text-xl mt-2 gap-2">
                    <a href="sms:+821095720984" class="flex items-center border rounded-lg p-2 ">
                        <img src="/icons/sms.svg" alt="SMS" class="w-7 h-7 mr-2">
                        010-9572-0984
                    </a>
                    <a href="mailto:politics@hojun.io" class="flex items-center border rounded-lg p-2 ">
                        <img src="/icons/mail.svg" alt="Email" class="w-7 h-7 mr-2">
                        politics@hojun.io
                    </a>
                    <a href="https://www.instagram.com/yeounhojun" class="flex items-center border rounded-lg p-2 ">
                        <img src="/icons/instagram.svg" alt="Instagram" class="w-7 h-7 mr-2">
                        @yeounhojun
                    </a>
                    <a href="https://t.me/yeounhojun" class="flex items-center border rounded-lg p-2 ">
                        <img src="/icons/telegram.svg" alt="Telegram" class="w-7 h-7 mr-2">
                        telegram
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>